<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iphone</title>
    <link rel="stylesheet" href="/Resume/resume_css/resume_style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/Resume/style.css">
    <link rel="stylesheet" href="/iphone/css/iphone.css">
    <link rel="stylesheet" href="/css/MyBootstrap/bass.css">

    <style>
        body {
            position: relative;
        }
        
        #section1 {
            padding-top: 50px;
            height: 550px;
            background-color: #DCbDCDC;
        }
        
        #section2 {
            padding-top: 50px;
            height: 550;
            background-color: #DCbDCDC;
        }
        
        #section3 {
            padding-top: 50px;
            height: 550px;
            background-color: #DCbDCDC;
        }
        
        #section4 {
            padding-top: 50px;
            height: 550px;
            background-color: #DCbDCDC;
        }

    </style>
</head>

<!--必要設定：data-target:指向要監聽的導覽列-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--導覽列類別名稱要與data-target中一致-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">iphone</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <!--超連結連結到下面的段落ＩＤ-->
                        <li><a href="/index.html">首頁</a>
                        </li>
                        <li><a href="/Resume/resume.html">Resume</a></li>
                        <li><a href="/Travel/Travel.html">Travel</a></li>
                        <li><a href="/iphone/iphone.html">iphone</a></li>
                        <li><a href="/Homework/Homework.html">Homework</a></li>
                        <li><a href="https://wujpkimo.github.io/277.html">WJP STUDIOS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="iphone">
        <div class="iphone-body"></div>
        <div class="btn"></div>
        <div class="iphone-screen"></div>
        <div class="iphone-sensor"></div>
        <div class="iphone-camera"></div>
        <div class="iphone-speaker"></div>
        <div class="btn1"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
        <div class="btn4"></div>
        <div class="iphone-real"></div>
    </div>
    <footer>
        <div class="row">
            <h1>
                <p> <a href="https://wujpkimo.github.io/277.html">WJP STUDIOS</a>
                </p>
            </h1>

        </div>
    </footer>
</body>

</html>
